<!DOCTYPE html>
<html>
  <head>
    <title>excursion inc</title>
    <link href="/Users/mmburt1/projects/excursion/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <div class="header">
    <h1>Discover hidden places in the world around you</h1>
    </div>
      <div class="link">
        <p><a href="https://dlk1h2gvvis6rchf8jkrlolkcsjbqfo1mk1gmfqpjfj86mfq80bg.codecademy.cloud/#" target="_blank"></a>Download Excursion (Coming soon!)</p>
      </div>
      <p><video src="/Users/mmburt1/projects/excursion/resources/excursion.mp4" height="" width="" controls>Video not supported</video></p>
    <div class="secondheader">
      <h1>Your personal travel guide</h1>
    </div>
    <div class="discription">
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    </div>
      <img src="/Users/mmburt1/projects/excursion/resources/camp.jpg" />
      <div class="phone">
        <p>
          <img src="/Users/mmburt1/projects/excursion/resources/phone.png" />
        </p>
      </div>
    <div class="footer">
      <h1>Coming Soon for iPhone and Android</h1>
    </div>
    <div class="link">
        <p><a href="https://dlk1h2gvvis6rchf8jkrlolkcsjbqfo1mk1gmfqpjfj86mfq80bg.codecademy.cloud/#" target="_blank"></a>Download Excursion (Coming soon!)</p>
    </div>
  <div class="copyright">
    <p>© Excursion</p>
  </div>
  </body>
</html>

